programa
{
	
	funcao inicio()
	{
		cadeia funcionario 
		real v1,v2,v3,v4,media
		
		escreva ("Digite o nome do Funcionário")
		leia (funcionario)
		escreva ("digite aqui a quantidade de vendas")
		leia(v1)
		escreva ("digite aqui a quantidade de vendas")
		leia(v2)
		escreva ("digite aqui a quantidade de vendas")
		leia(v3)
		escreva ("digite aqui a quantidade de vendas")
		leia(v4)

		media = (v1+v2+v3+v4)/4

		escreva ("sua produção esse mês foi de:" + media) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */